MemTotal:       24509152 kB
MemFree:        16386832 kB
MemAvailable:   22925996 kB
Buffers:          600280 kB
Cached:          3490276 kB
SwapCached:            0 kB
Active:          2270104 kB
Inactive:        2398960 kB
Active(anon):     622672 kB
Inactive(anon):    61344 kB
Active(file):    1647432 kB
Inactive(file):  2337616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      12386300 kB
SwapFree:       12386300 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        578536 kB
Mapped:           135032 kB
Shmem:            105532 kB
Slab:            3065596 kB
SReclaimable:    2966336 kB
SUnreclaim:        99260 kB
KernelStack:        8928 kB
PageTables:        24248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24640876 kB
Committed_AS:    3060880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      338780 kB
VmallocChunk:   34346170364 kB
HardwareCorrupted:     0 kB
AnonHugePages:    354304 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      291428 kB
DirectMap2M:    24864768 kB
